# x_practice

./: README.md
sql/: xdb_x_menu.sql  xdb_x_role.sql  xdb_x_role_menu.sql  xdb_x_user.sql  xdb_x_user_role.sql
x_admin_web/: .env.development  vue.config.js
x_admin_web/src/: App.vue  permission.js  settings.js
x_admin_web/src/api/: menuManage.js  roleManage.js  userManage.js
x_admin_web/src/layout/components/: Navbar.vue
x_admin_web/src/layout/components/Sidebar/: Logo.vue
x_admin_web/src/layout/components/TagsView/: index.vue
x_admin_web/src/router/: index.js
x_admin_web/src/store/modules/: user.js
x_admin_web/src/utils/: validate.js
x_admin_web/src/views/login/: index.vue
x_admin_web/src/views/sys/: role.vue  user.vue
x_practice_backend/: pom.xml
x_practice_backend/src/main/java/com/example/x_practice_backend/: XPracticeBackendApplication.java
x_practice_backend/src/main/java/com/example/x_practice_backend/commmon/: Result.java
x_practice_backend/src/main/java/com/example/x_practice_backend/config/: CorsConfig.java  MpConfig.java  MyInterceptorConfig.java  RedisConfig.java  SwaggerConfig.java
x_practice_backend/src/main/java/com/example/x_practice_backend/sys/controller/: MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
x_practice_backend/src/main/java/com/example/x_practice_backend/sys/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
x_practice_backend/src/main/java/com/example/x_practice_backend/sys/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
x_practice_backend/src/main/java/com/example/x_practice_backend/sys/service/: IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
x_practice_backend/src/main/java/com/example/x_practice_backend/sys/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
x_practice_backend/src/main/java/com/example/x_practice_backend/util/: JwtUtil.java  JwtValidateInterceptor.java  MyMetaObjectHandler.java
x_practice_backend/src/main/resources/: application.yml
x_practice_backend/src/main/resources/mapper/sys/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
x_practice_backend/src/test/java/com/example/x_practice_backend/: CodeGenerator.java  ControllerTest.java  JwtUtilTest.java  TimeTest.java  XPracticeBackendApplicationTests.java
